\documentclass{article}
\usepackage{res/jim,amsmath}
\usepackage{lipsum} % Package to generate dummy text throughout this template

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[francais]{babel}  %support francais et anglais
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc} % Pour utiliser des fichiers UTF-8

\usepackage{dblfloatfix}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{capt-of}%%To get the caption
\usepackage{subcaption}
\graphicspath{{img/}}
\usepackage{amssymb} 
\usepackage{color}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}

  
\usepackage{natbib} %pour le nouveau style bibliographique
\newcommand{\copyR}{$^{\mbox{\scriptsize{\copyright}}}$}
%\newcommand{\citetapos}[1]{(\citeauthor{#1} \citeyear{#1})}
\newcommand{\citetnopar}[1]{\citeauthor{#1} \citeyear{#1}}
%\renewcommand{\citet}[1]{\citeauthor{#1} \citeyearpar{#1}}
\newcommand{\citetp}[2]{\citeauthor{#1} (\citeyear{#1} p. #2)}
\newcommand{\citetaposp}[2]{(\citeauthor{#1} \citeyear{#1}, #2) }

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
% Title.
% ------
\title{Corrélats acoustiques de cinq nuances \\ de timbre au piano}

% Single \textsc{address}
% To use with only one author or several with the same address
% ---------------
%\oneauthor
%  {Author} {School \\ Department}

% Two addresses
% --------------
\twoauthors
 {Sébastien Bel} {Faculté de musique \\ Université de Montréal \\ sebastien.bel@umontreal.ca}
 {Caroline Traube} {Faculté de musique \\ Université de Montréal \\ caroline.traube@umontreal.ca}

% Three addresses
% --------------
% \threeauthors
  % {Sébastien Bel} {Organisme \\ sebast.bel@gmail.com}
  % {Michel Bernays} {Organisme \\ Adresse électronique}
  % {Caroline Traube} {Organisme \\ Adresse électronique}

%----------------------------------------------------------------------------------------

\begin{document}
\sloppy
\maketitle % Insert title

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------


\begin{abstract}
\input{tex/abstract.tex}
\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

%------------------------------------------------
%CONTEXTE
\input{tex/contexte.tex}
%------------------------------------------------
%OBJECTIFS
\input{tex/objectifs.tex}
%------------------------------------------------
%METHODOLOGIE
\input{tex/methodo.tex}
%------------------------------------------------
%RESULTATS
\input{tex/resultats.tex}
%------------------------------------------------
%DISCUSSION
\input{tex/discussion.tex}
%------------------------------------------------
\input{tex/conclusion.tex}
%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\bibliographystyle{res/mbBiblio}
\bibliography{../lib/library}

%----------------------------------------------------------------------------------------


\end{document}